<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carpenteringlog">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="13dp"
        android:id="@+id/csv"
        android:queryHint="Search Hostel"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy1"
        android:layout_width="match_parent"
        android:layout_height="654dp" />

</LinearLayout>